@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

* {
    font-family: "Quicksand", sans-serif;
    text-decoration: none;
    background-color: #282828;
    background-color: #1d2021;
    margin: 0;
    padding: 0;
}

nav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 10vh;
    justify-items: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.35em;
    text-decoration: none;
    background-color: #1d2021;
    position: sticky;
    top: 0;
    margin-top: 10px;
}

.wrapper img {
    border-radius: 20px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.logo {
    background-color: #1d2021;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a,
nav img {
    background-color: #1d2021;
    color: white;
    animation: fade-in 1000ms;
    transition: transform 400ms cubic-bezier(0.075, 0.82, 0.165, 1) 50ms;
}

nav a:last-child {
    color: #d3869b;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


nav a:hover,
nav a img:hover {
    transform: scale(1.3);
}

.n1 {
    grid-column: 7/8;
}

img {
    width: 100%;
    height: 35%;
}

nav a img {
    height: 20%;
    width: 20%;
}

.landing-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50%;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
}

.landing-container h2 {
    animation: fade-in 3000ms;
    font-size: 3em;
    color: white;
}

.landing-container h1 {
    animation: fade-in 1000ms;
    font-size: 5em;
    color: #ebdbb2;


}

.landing-container p {
    animation: fade-in 1000ms;
    font-size: 2em;
    color: white;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 2em;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 3%;
    border-collapse: separate;
    border-radius: 4em;
}

.list {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small {
    text-align: center;
    color: white;
    margin: 2em;
}

ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;

}

.right img {
    height: 60%;
    width: auto;
    max-width: 100%;
    display: block;
    margin: auto;
    border-radius: 10%;
    animation: fade-in 4000ms;

}

table,
td,
th {
    border: 3px solid #ebdbb2;
    text-align: left;
    background-color: #282828;
}

.resumesvg {
    width: 20%;
}

.img {
    display: flex;
    align-items: center;
    justify-content: center;

}

.resume {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;

}
.contact-container {
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

}
.contact {
    display: grid;
    color: white;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "contactimage contactimage info info"
        "contactimage contactimage info info"
        "contactimage contactimage alt alt";
}

.info {
    grid-area: info;
}

.contactimage {
    grid-area: contactimage;
}
.contactimage img {
    width: 100%;
    height: 100%;

}

.alt {
    grid-area: alt;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 2em;

}

th,
td {
    padding: 15px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    background-color: #282828;
    height: 50%;
    padding: 2%;
}

.text-box {
    margin-top: 10px;
    border-radius: 5px;
    color: #ebdbb2;
}

.c1 {
    grid-area: 1 / 1 / 6 / 4;

    background-color: #1d2021;
    border-radius: 2em;

    animation: fade-in 5000ms;
}

.c2 {
    grid-area: 1 / 4 / 3 / 6;

    background-color: #1d2021;
    animation: fade-in 6000ms;
    border-radius: 2em;
}

.c3 {
    grid-area: 3 / 4 / 6 / 6;

    background-color: #1d2021;
    animation: fade-in 7000ms;
    border-radius: 2em;
}

footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d2021;
}

footer svg {
    fill: white;
    width: 2em;
    padding: 1em;
    background-color: #1d2021;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin: 10em;
    margin-top: 0;
}

.grid>article {}

.grid>article img {
    max-width: 100%;
    width: 100%;
    height: 80%;
    border-radius: 2em;

    animation: fade-in 1000ms;
}

.grid>article img:hover {
    transition: transform 400ms cubic-bezier(0.075, 0.82, 0.165, 1) 100ms;
    transform: scale(1.05);
}

.text {
    padding: 0 20px 20px;
    color: white;
    font-size: 1.5em;
}

.text h3 {
    color: #ebdbb2;
}

.text>button {
    background: #282828;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}

.text svg {
    width: 1.5em;
    fill: white;
    margin: 5px;
}

.portfolio-container {
    color: white;
    text-align: center;
    font-size: 3em;
    display: flex;
    justify-content: center;

    animation: fade-in 1000ms;
}

.portfolio-container .wrapper :hover {

    transition: transform 400ms cubic-bezier(0.075, 0.82, 0.165, 1) 100ms;
    transform: scale(1.05);

}

.wrapper {
    margin: 0 0 0 0;
    width: 90vw;
    height: 150vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(3, 30%);
    justify-content: center;
    align-content: end;
}

button {
    margin-top: 10px;
}

.button {
    background-color: #ebdbb2;
    border: none;
    color: #1d2021;
    padding: 10px 20px;
    border-radius: 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
}

.button:hover {
    transition: transform 400ms cubic-bezier(0.075, 0.82, 0.165, 1) 100ms;
    transform: scale(1.05);

}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 20px;
    font-size: 150%;
}

.item1 {
    grid-column: 1 / 5;
}

.item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.item3 {
    grid-column: 3 / 5;
}


@media (width <=800px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .landing-container {
        margin-top: 3em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .right {
        margin-top: 0%;
    }

    nav {
        padding: .75em;
    }
}